<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./images/iniciales.png">
    <title>Nicolás Jaimez</title>
</head>

<body>
    <header>
        <!--nav bar y nombre-->
        <div>
            <h1>
                <strong>nicolás jaimez</strong>
            </h1>
        </div>
        <nav>
            <ul>
                <li><a class="actived" href="index.html">inicio</a></li>
                <li><a href="./sections/experencias.html">experencias</a></li>
                <li><a href="./sections/formacion.html">formación</a></li>
                <li><a href="./sections/contacto.html">contacto</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <!--bienvenida al sitio-->
        <h2>¡Bienvenidos!</h2>
        <p>
            Soy un santiagueño viviendo en la provincia de Santa
            Cruz, más precisamente en la pequeña localidad de
            Comandante Luis
            Piedrabuena. <br>
            Mi día a día es bastante caótico, pero sin lugar a duda puedo decir que todos los días aprendo algo
            nuevo,
            incluso de
            materias que creía que nada tienen que ver una con otra. El insight más importante que descubrí en este
            tiempo es que no
            podía estar más equivocado...</p>
        <figure>
            <img class="de_perfil" src="./images/foto_sinfondo.png" alt="Foto de perfil" title="Foto de perfil"
                width="250px">
        </figure>
    </main>
    <section>

        <h3>Ocupación actual</h3>
        <p>
            Como auxiliar docente, trabajo todas las mañanas con un grupo de adolescentes de entre 14 a 16 años, lo
            que requiere,
            además de mucha comprensión y empatía para escuchar sus inquietudes, un carácter que combine amabilidad con
            un cierto
            grado de rigurosidad. <br>
            Gracias a mis experiencias de voluntariado en donde trabaje mis cualidades de liderazgo, este trabajo se me
            hizo muy
            ameno, y puedo desenvolverme comodamente. </p>
        <p>
            En cuanto a mi formación académica, me encuentro escribiendo mi trabajo final de grado para obtener
            el título de
            Licenciado en Relaciones Internacionales. <br>
            Este desafío mayúsculo, requiere de mucha concentración, planificación, y de paciencia para poder realizar
            un buen
            análisis de los datos.</p>
        <p>
            En busca de nuevos horizontes y desafíos, comencé a estudiar Desarrollo Web. De manera autodidacta
            primero, y
            actualmente en una diplomatura universitaria.
        </p>
    </section>
    <footer>
        <ul>
            <li><a href="mailto:jaimeznicolas1@gmail.com" target="_blank"><img src="./images/icons_mail.svg" alt="Mail"
                        width="55px">
                </a></li>
            <li><a href="https://www.linkedin.com/in/nicol%C3%A1s-jaimez-leguina-a0253523b" target="_blank"><img
                        src="./images/icons_linkedin.svg" alt="linkedin" width="55px"></a></li>
        </ul>
    </footer>


</body>

</html>